# Magic-Story-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps005/magicstory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/magicstory2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spark005apps/magicstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps005/magicstory/Util/: ImageNetworkRequest.java  LandingPageLoadingViewModel.java  LoginPageLoadingViewModel.java  MainLoadingViewModel.java  NetworkChangeReceiver.java  (+7 more)
app/src/main/java/com/example/magicstory2/: MainActivity.java  NetworkManager.java  Story.java
app/src/main/res/drawable/: button_arrow.xml  gen_button_border.xml  mainactivity_button.xml  rounded_button.xml  save_button_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_image.xml  activity_image_land_test.xml  activity_image_test.xml  activity_landing_page.xml  activity_landing_page_land.xml  activity_landing_page_landscape.xml  activity_main.xml  activity_privacy_policy.xml  activity_story.xml  activity_story_land.xml  activity_test.xml
app/src/main/res/layout-land/: activity_image.xml  activity_image_test.xml  activity_landing_page.xml  activity_main.xml  activity_story.xml
app/src/main/res/raw/: anim_test.json  background1.json  lastpencil.json  login2.json  pencilagainagain.json  pencildarkanim.json  pinkpencil.json  writing_story.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps005/magicstory/: ExampleUnitTest.java
app/src/test/java/com/example/magicstory2/: ExampleUnitTest.java
app/src/test/java/com/spark005apps/magicstory/: ExampleUnitTest.java
(+45 files in other folders)
