<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relative_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="130dp"
            android:background="@color/light_white"
            android:backgroundTint="@color/light_white"
            android:visibility="visible">

            <TextView
                android:id="@+id/story_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/story"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/button_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3D1CC"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/Done_button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button"
                    android:elevation="50dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:text="@string/done_text"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="100dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>
