<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:backgroundTint="@color/light_white"
        android:foregroundTint="#009688"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/cantora_one"
            android:gravity="center"
            android:text="@string/choose_a_category_text"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/category_box"
            android:layout_width="223dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:entries="@array/Categories"
            android:gravity="center" />

        <TextView
            android:id="@+id/words_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="@string/enter_3_words_text"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/paprika"
            android:foregroundTint="@color/black"
            android:gravity="center"
            android:hint="@string/word_1_text"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="@color/light_white"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/paprika"
            android:gravity="center"
            android:hint="@string/Word2_text"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="@color/light_white"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/paprika"
            android:gravity="center"
            android:hint="@string/Word3_text"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="@color/light_white"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/generate_button"
            android:layout_width="177dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_lightBrown"
            android:fontFamily="@font/cantora_one"
            android:text="@string/generate_text"
            android:textSize="25sp" />
    </LinearLayout>
</layout>
