<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relative_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/story_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/story"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/Done_button"
                android:layout_width="95sp"
                android:layout_height="95dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/done_text"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:cornerRadius="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Reg_button"
                app:layout_constraintHorizontal_bias="0.295"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Reg_button"
                android:layout_width="95sp"
                android:layout_height="95dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/re_generate_text"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                app:cornerRadius="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Done_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>
